<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrubGo"
        tools:targetApi="31">

        <activity
            android:name=".SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SignUpActivity" android:exported="true" />
        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".DonateActivity" android:exported="true" />
        <activity android:name=".ReceiveActivity" android:exported="true"/>
        <activity android:name=".ProfileActivity" android:exported="true" />
        <activity android:name=".HistoryActivity" android:exported="true"/>
        <activity android:name=".CustomerCareActivity" android:exported="true" />
        <activity android:name=".FoodMapActivity" android:exported="true"/>
        <activity android:name=".AboutUsActivity" android:exported="true"/>
        <activity
            android:name=".PastQueriesActivity"
            android:exported="true"
            android:label="Past Queries"
            />
        <meta-data
            android:name="com.mapbox.token"
            android:value="sk.eyJ1Ijoibm9wcml0cHIiLCJhIjoiY201YWh1bnU1MmhjdjJuczJzbnQ5YmVwMiJ9.rwg3VN1BHLjEoYDPCrLHyw" />


    </application>
</manifest>
