<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF8E1"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Food Image -->
    <ImageView
        android:id="@+id/imgFoodItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFE082"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Food Details -->
    <TextView
        android:id="@+id/tvFoodDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Food Details: N/A"
        android:textColor="#6D4C41"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFoodItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- Expiry -->
    <TextView
        android:id="@+id/tvExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expiry: N/A"
        android:textColor="#6D4C41"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvFoodDetails"
        app:layout_constraintStart_toEndOf="@id/imgFoodItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <!-- When Made -->
    <TextView
        android:id="@+id/tvWhenMade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="When Made: N/A"
        android:textColor="#6D4C41"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvExpiry"
        app:layout_constraintStart_toEndOf="@id/imgFoodItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: N/A"
        android:textColor="#FF7043"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvWhenMade"
        app:layout_constraintStart_toEndOf="@id/imgFoodItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
